## Upload processor

# Server Port
server.port = 8090

# upload sizes
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB

# number of parallel processes
executorThreadPoolSize=1

# folder to upload files
uploadPath=/tmp

# command to execute
command=src/test/resources/test.sh

# loglevel
logging.level.org.springframework.web: INFO


